.header {
    grid-area: 1 / 1 / span 1 / span 2;
}

.halloween {
    background-color: black;
    color: orange;
}

.halloween * {
    color: orange;
    border-color: orange;
}

.cardtitle {
    display: flex;
    align-items: center;
}

.cardtitle img {
    height: 50px;
}


.liked {
    background-color: aqua;
}

.basic-tab {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto 50%;
    grid-gap: 10px;
    align-items: start;
    justify-items: start;
    height: 100%;
}

.basic-tab img {
    grid-area: 1 / 1 / span 3 / span 1;
    width: 200px;
    height: 300px;
}

.editor {
    display:flex;
    flex-direction: column;
}

#root {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 10vh auto;
}

.sidebar {
    grid-area: 2 / 1 / span 1 / span 1;
}